const resources = {
    en: {
      translation: {
        "hello.label": "Hello",
        "thankyou.label": "Thank you",
        "darkmode.label": "Dark",
        "lightmode.label": "Light",
        "changeLanguageButton.label": "Change to French",
        "buttonExample.label": "Example themed button",
        "soto.description" : "Hey you are new on Soto ? Sort criterias according to your convictions, select your filters and start your shopping. It's very easy, type an article name, without specifying its brand. Soto will always select the best for you !",
        "textfieldExample.label" : "Enter your text here",
        "loginSoto.label" : "Connect to Soto",
        "baseline" : "Buy only the best",
        "aboutUs" : "About us",
        "privacyPolicy" : "Privacy policy",
        "conditionsOfUse" : "Conditions of use",
        "contactUs" : "Contact us",
        "button.criteria.label" : "Criteria",
        "button.obligation.label" : "Obligations",
        "searchbar.placeholder.label" : "Milk, pastas, fruits, ...",
        "obligation.vegetarian" : "Vegetarian",
        "obligation.vegan" : "Vegan",
        "obligation.peanut_free" : "Peanut free",
        "obligation.lactose_free" : "Lactose free",
        "obligation.halal" : "Halal",
        "obligation.kosher" : "Kosher",
        "shop.tooltip.label" : "The colored dot defines whether the product matches your criteria or not",
        "shop.banner.myBasket" : "My basket",
        "shop.banner.savedListButton.label" : "My lists saved",
        "shop.totalPrice.label" : "Total price :",
        "shop.payButton.label" : "Pay",
      }
    },
    fr: {
      translation: {
        "hello.label": "Bonjour",
        "thankyou.label": "Merci",
        "darkmode.label": "Sombre",
        "lightmode.label": "Clair",
        "changeLanguageButton.label": "Changer pour anglais",
        "buttonExample.label": "Bouton d'exemple",
        "soto.description" : "Hey, t'es nouveau sur Soto ? Classe tes critères selon tes convictions, mets en place tes filtres, et commence tes courses. C'est tout simple, essaye de taper le nom d'un article, sans spéficier sa marque. Soto te proposera toujours le meilleur !",
        "textfieldExample.label" : "Entrez votre texte ici",
        "loginSoto.label" : "Se connecter à Soto",
        "baseline" : "N'achetez que le meilleur",
        "aboutUs" : "À propos de nous",
        "privacyPolicy" : "Politique de confidentialité",
        "conditionsOfUse" : "Conditions d'utilisations",
        "contactUs" : "Nous contacter",
        "button.criteria.label" : "Critères",
        "button.obligation.label" : "Obligations",
        "searchbar.placeholder.label" : "Lait, pâtes, fruits, ...",
        "obligation.vegetarian" : "Végétarien",
        "obligation.vegan" : "Végan",
        "obligation.peanut_free" : "Sans arachide",
        "obligation.lactose_free" : "Sans lactose",
        "obligation.halal" : "Halal",
        "obligation.kosher" : "Casher",
        "shop.tooltip.label" : "La pastille de couleur définit si le produit correspond bien à vos critères ou non",
        "shop.banner.myBasket" : "Mon panier",
        "shop.banner.savedListButton.label" : "Mes listes sauvegardées",
        "shop.totalPrice.label" : "Prix total :",
        "shop.payButton.label" : "Payer",
      }
    }
};
    
export default resources;